# ----------------------- SYSTEM CONFIG - DO NOT TOUCH ----------------------- #

arkstChannel="master"
install_bindir="/usr/local/bin"
install_libexecdir="/usr/local/libexec/arkmanager"
install_datadir="/usr/local/share/arkmanager"


## path of your steamcmd instance - change this to "/usr/games"
## on Debian/Ubuntu/CentOS if you have the steamcmd package installed
steamcmdroot="/usr/games"
## name of steamcmd executable - change this to "steamcmd"
## on Debian/Ubuntu/CentOS if you have the steamcmd package installed
steamcmdexec="steamcmd"
## name of the system user who own steamcmd folder
steamcmd_user="steam"

## True if the Port option should be passed untouched.
## False for the old behaviour of decrementing the Port.
arkNoPortDecrement="true"

# set this to true if you want to always update before startup
arkAutoUpdateOnStart="false"

## cache of the appinfo command
# steamcmd_appinfocache="/home/steam/.steam/appcache/appinfo.vdf"
## Steam workshop log
# steamcmd_workshoplog="/home/steam/.steam/logs/workshop_log.txt"

# name of the service (don't change if you don't know what are you doing)
servicename="arkserv"

# Linux server App ID
appid=376030
# App ID for mods
mod_appid=346110

## path of your ARK server files (default ~/ARK)
arkserverroot="/ark/server"
# arkStagingDir="/ark/server/staging"
## path to backup directory
arkbackupdir="/ark/server/backup"
## Logs path (default /var/log/arktools)
logdir="/ark/logs"

# arkGameUserSettingsIniFile="/etc/arkmanager/GameUserSettings.ini"
# arkGameIniFile="/etc/arkmanager/Game.ini"

## name of ARK server executable
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"
## path to autorestart file
arkautorestartfile="ShooterGame/Saved/.autorestart"

## We don't use the dots because it doesn't show.
progressDisplayType=spinner

ark_BanListURL="http://playark.com/banlist.txt"
arkflag_USEALLAVAILABLECORES=true

## cluster settings
arkopt_ClusterDirOverride="/ark/server/cluster"

# ----------------------- SYSTEM CONFIG - DO NOT TOUCH ----------------------- #

# ------------------------------ NETWORK CONFIG ------------------------------ #

# port config
ark_Port=${PORT_GAME}
ark_QueryPort=${PORT_QUERY}
ark_RCONEnabled={ENABLE_RCON}
ark_RCONPort=${PORT_RCON}

# ------------------------------ SESSION CONFIG ------------------------------ #

## cluster settings
arkopt_clusterid=${CLUSTER_NAME}

## server map
serverMap=${GAME_MAP}
## Uncomment this to specify the Map Mod Id
##(<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
# serverMapModId="469987622"
## Uncomment this to specify a total-conversion mod
# ark_TotalConversionMod="496735411"

## if your session name needs special characters please use the .ini instead
ark_SessionName=${GAME_SESSION}
# ARK server password, empty: no password required to login
ark_ServerPassword=${GAME_SERVERPW}
# ARK server admin password, KEEP IT SAFE!
ark_ServerAdminPassword=${GAME_ADMINPW}
# Number MAX of player
ark_MaxPlayers=${GAME_MAXPLAYERS}

## Options to automatically remove old backups to keep backup size in check
## Each compressed backup is generally about 1-2MB in size.
## Set to automatically remove old backups when size exceeds this limit
arkMaxBackupSizeMB="500"
# set this to true if you want to perform a backup before updating
arkBackupPreUpdate="true"

# Update warning messages
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"
## number of minutes to warn players when using update --warn
arkwarnminutes="30"

## mod os selection
mod_branch=Windows
## No mods preconfigured - justz enter the numbers seperated by comma
ark_GameModIds=${MOD_IDS}

## default instance
defaultinstance=${GAME_INSTANCE}
ark_AltSaveDirectoryName=${GAME_INSTANCE}

# ---------------------------------- CUSTOM ---------------------------------- #

# ARK server flags - use arkflag_<optionname>=true

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
